<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.program</groupId>
  <artifactId>copyAgent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>copyAgent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.18.0</version>
    </dependency>
	<dependency>
	  <groupId>org.codehaus.janino</groupId>
	  <artifactId>janino</artifactId>
	  <version>3.1.6</version>
	</dependency>
  </dependencies>

  <build>
      <plugins>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-jar-plugin</artifactId>  
		    <version>3.0.2</version>  
		    <executions> <!-- assembly 미사용 시 해당 옵션 삭제 -->
		      <execution>
		        <id>default-jar</id>
		        <phase>none</phase>
		      </execution> <!-- assembly 미사용 시 해당 옵션 삭제 -->
		    </executions>
		    <configuration>  
		        <archive>  
		            <manifest>  
		                <mainClass>com.program.copyAgent.App</mainClass>  
		                <addClasspath>true</addClasspath>
		                <addExtensions>true</addExtensions>
		                <classpathPrefix>libs/</classpathPrefix>  
		            </manifest>  
		        </archive>  
		    </configuration>
		</plugin>
		
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
	         <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	               <outputDirectory>${project.build.directory}/libs</outputDirectory> <!-- target\libs 로 외부 라이브러리 복사 -->
	               <overWriteReleases>false</overWriteReleases>
	               <overWriteSnapshots>false</overWriteSnapshots>
	               <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	        </execution>
	      </executions>
	    </plugin>

<!--        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.program.copyAgent.App</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>	-->	
        
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>3.3.0</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.program.copyAgent.App</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <finalName>copy-agent_1.1</finalName>
		        <appendAssemblyId>false</appendAssemblyId>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
        
      </plugins>
  </build>
</project>
